<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login">

    <Button
        android:id="@+id/btnback"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/homeAsUpIndicator"
        app:backgroundTint="@color/black"
        android:onClick="onClickBack"
        android:layout_alignParentLeft="true"
        tools:ignore="OnClick,UsingOnClickInXml"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/Welcometo"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:text="@string/welcome_to"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/redwoods"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Welcometo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="@string/red_woods"
        android:textColor="@color/Yellow"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_below="@+id/redwoods"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:text="@string/e_mail"
        android:textColor="@color/black"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/mailbox"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:backgroundTint="#E8E8E8E8"
        android:inputType="date"
        android:textColorHint="@color/black"
        android:textSize="17dp" />


    <TextView
        android:id="@+id/password"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_below="@+id/mailbox"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/passwordbox"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:backgroundTint="#E8E8E8E8"
        android:inputType="date"
        android:textColorHint="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordbox"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1"
        android:backgroundTint="@color/Yellow"
        android:text="Login"
        android:textColor="@color/white"
        app:cornerRadius="40dp" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1"
        android:backgroundTint="@color/Yellow"
        android:text="Sign in"
        android:textColor="@color/white"
        app:cornerRadius="40dp" />

</RelativeLayout>
