<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".CreateRActivity">

    <Button
        android:id="@+id/btnback"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/homeAsUpIndicator"
        app:backgroundTint="@color/black"
        android:onClick="onClickHome"
        android:layout_alignParentLeft="true"
        tools:ignore="OnClick,UsingOnClickInXml"
        android:layout_marginStart="5dp" />


    <TextView
        android:id="@+id/room"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="249dp"
        android:layout_marginRight="249dp"
        android:text="@string/room"
        android:textColor="@color/black"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/Category"
        android:layout_width="206dp"
        android:layout_height="61dp"
        android:layout_below="@+id/room"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="195dp"
        android:layout_marginRight="195dp"
        android:text="@string/category"
        android:textColor="@color/Yellow"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/CategoryName"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_below="@+id/Category"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:text="@string/category_name"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/CategoryName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:backgroundTint="#E8E8E8E8"
        android:inputType="date"
        android:textColorHint="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_below="@+id/input"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/Description"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:backgroundTint="#E8E8E8E8"
        android:inputType="date"
        android:textColorHint="@color/black"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="129dp"
        android:layout_height="60dp"
        android:layout_below="@+id/input2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1"
        android:backgroundTint="@color/Yellow"
        android:text="ADD"
        android:onClick="onClickRoomCategoryView"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:cornerRadius="60dp" />
</RelativeLayout>
</ScrollView>